<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h2>Plik HTML</h2>
<textarea cols="60" rows="60">
<!DOCTYPE html>
<html>
<head>
<title>zadanie 36-Gemsa</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(80,60,40);
text-align : center;
margin : 50px;
}
div {
background : rgb(100,128,255);
width : 400px;
border : 3px black solid;
}
h1 {
margin : 20px;
border : 1px solid black;
background : rgb(255,255,0);
border-bottom-style: dotted;
border-top-style: groove;
border-right-style: dashed;
border-left-style: ridge;
}
h2 {
margin: 20px;
border: 1px solid black;
background: rgb(80,90,70);
border-width: 10px;
border-bottom-color: red;
border-top-color: yellow;
border-right-color: green;
border-left-color: blue;
}
h3 {
margin: 20px;
border: 1px solid black;
background: rgb(112,255,65);
border-width: 10px;
}
</style>
</head>
<body>
<div><h1>Gemsa 1P</h1></div>

<hr style="color: blue; width: 900px; height: 3px;">

<div><h2>Gemsa 1P</h2></div>

<hr style="color: purple; width: 1200px; height: 8px;">

<div><h3>Gemsa 1P</h3></div>

<hr style="color: green; width: 600px; height: 5px;">
</body>
</html>
<!-- Adam Gemsa -->
</textarea>

</body>
</html>